<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/qvo7bqu.css">

    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/home.css">

</head>

<body>
    <header>
        <img src="../Images/Logo.png" alt="logo Bärnläbt" class="logo">


        <h1>wöus zäme meh fäggt! 13 </h1>



        <div class=flex-container>
            <a href="home.html" class="button">Home</a>
            <a href="angebot.html" class="button">Angebot</a>
            <a href="über uns.html" class="button">Über uns</a>
            <a href="kontakt.html" class="button">Kontakt</a>
        </div>

        <p>BÄRNLÄBT hilft dir dabei dich kulturell und sozial zu vernetzen.</p>
    </header>

    <section class=content>
        <div class="horizontal">
            <img src="../Images/Logo.png" alt="platzhalter" class="platzhalter">
            <div class="content">
                <h2>Gspändli finde </h2>
                <p>Bist du neu in Bern? möchtest du soziale Kontakte knüpfen? Lust auf Events und Aktivitäten?
                    Dann finde jetzt Anlässe und Gleichgesinnte!
                </p> <a href="angebot.html" class="button">Los gehts</a>
            </div>
        </section>

        <div class=content>
            <div class="horizontal">
                <div class="content">
                <h2>Event finden </h2>
                <p>BÄRNLÄBT bietet dir die Möglichkeit kulturelle Veranstaltungen in der Stadt Bern zu suchen.
                    Gleichzeitig helfen wir dir die ideale Begleitung für diesen Event zu finden.
                </p>
                <a href="angebot.html" class="button">Mehr erfahren</a>
            </div>
                <img src="../Images/Logo.png" alt="platzhalter" class="platzhalter">
                <div class="content">
                
                </div>
            </div>

            <h3>z'zwoite machts eifach machts meh Spass</h3>

            <div class=content>
                <div class="horizontal">
                    <img src="../Images/Logo.png" alt="platzhalter" class="platzhalter">
                    <div class="content">
                        <h2>Event erstöue</h2>
                        <p>Auf BÄRNLÄBT kannst du auch deinen eigenen Event erstellen und gleichgesinnte Personen finden, die sich
                            für
                            deine Veranstaltung interessieren. 
                        </p> <a href="angebot.html" class="button">Los gehts</a>
                    </div>
                </div>


                <div class=content>
                    <div class="horizontal">
                        <div class="content">
                        <h2>Hobby sueche </h2>
                        <p>Mit BÄRNLÄBT kannst du eine passende Freizeitaktivität finden und diese zusammen mit jemandem besuchen,
                            der deine Leidenschaft teilt
                        </p>
                        <a href="angebot.html" class="button">Mehr erfahren</a>
                    </div>
                        <img src="../Images/Logo.png" alt="platzhalter" class="platzhalter">
                        <div class="content">
                        
                        </div>
                    </div>


            <h3>Aktuelle Events</h3>
        </div>




    </div>

</body>

</html>