<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/qvo7bqu.css">
    <link rel="stylesheet" href="../CSS/ueberuns.css">
</head>

<body>
    <header>

        <section class="toolbar">
            <div class="toolbarLeft">
            <img src="../Images/Icons/Settings.png" alt="Einstellungen" class="headerIcons">
            <img src="../Images/Icons/Home.png" alt="Home" class="headerIcons"></div>
            <div class="toolbarRight"><img src="../Images/Icons/Herz.png" alt="Like" class="headerIcons">
            <img src="../Images/Icons/Profil.png" alt="Profil" class="headerIcons"></div>
        </section>

        <img src="../Images/Logo klein.png" alt="logo Bärnläbt" class="logo">

        <div class="menu-container">
            <a href="home.html" class="button">Home</a>
            <a href="angebot.html" class="button">Angebot</a>
            <a href="ueberuns.html" class="button" id="buttonActive">Über uns</a>
            <a href="kontakt.html" class="button">Kontakt</a>
        </div>
    </header>
    <header class="headerOld">
        <div class="headerIconsBox">

            <div>
                <img src="../Images/Icons/Settings.png" alt="Einstellungen" class="headerIconSetting">
                <img src="../Images/Icons/Home.png" alt="Home" class="headerIconHome">
            </div>
            <div>
                <img src="../Images/Icons/Herz.png" alt="Like" class="headerIconLike">
                <img src="../Images/Icons/Profil.png" alt="Profil" class="headerIconProfil">
            </div>
        </div>
        <img src="../Images/Logo klein.png" alt="logo klein Bärnläbt" class="logoÜberuns">

        <div class="menu-container">
            <div class="button-container">
                <a href="home.html" class="buttontest">Home</a>
            </div>
            <div class="button-container">
                <a href="angebot.html" class="buttontest">Angebot</a>
            </div>
            <div class="button-container">
                <a href="über uns.html" class="buttonActive2">Über uns</a>
            </div>
            <div class="button-container">
                <a href="kontakt.html" class="buttontest">Kontakt</a>
            </div>
        </div>
    </header>
<main>
        <section>
            <article class="Salut">
                <div class="horizontal">
                    <div class="teaserBoxLinks">
                        <h2 class="teaserTextLinks">Salut</h2>
                        <p class="teaserTextLinks">Du hast bereits viel von dir preisgegeben, daher möchten wir dir nun
                            auch ein wenig von uns erzählen.
                            Nur so ist das doch fair, oder?
                        </p>
                    </div>
            </article>

            <article class="Salut">
                <div class="horizontal">
                    <div class="teaserBoxRechts">
                        <p class="teaserTextRechts">Wir sind junge und lebhafte Menschen – so wie Du.
                            Wir wissen genau, wie es sich anfühlt, in eine neue Stadt zu ziehen
                            – womöglich genau wie Du.</p>
                    </div>
                </div>
            </article>

        </section>
</body>

</html>